[gd_scene format=3 uid="uid://dexsefc0en2oa"]

[ext_resource type="Script" uid="uid://dsi14qbgg3gds" path="res://Libraries/Util/enable_debug.gd" id="1_tbept"]
[ext_resource type="Texture2D" uid="uid://bw6n35ult7not" path="res://Art/World/kenney_retro-textures-1/PNG/floor_stone.png" id="2_6ohmm"]
[ext_resource type="PackedScene" uid="uid://cjaftsnm8qp75" path="res://Art/World/Structures/road_a.gltf" id="2_72ur0"]
[ext_resource type="PackedScene" uid="uid://biq11lxtfrp0v" path="res://Art/World/Structures/building_a.gltf" id="3_6ohmm"]
[ext_resource type="PackedScene" uid="uid://dl2g3ks3fn2fa" path="res://Player/PlayerCharacter.tscn" id="4_72ur0"]
[ext_resource type="PackedScene" uid="uid://dmhlcl2ok0hm4" path="res://Art/World/Structures/building_b.gltf" id="6_e0crl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_72ur0"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_6ohmm"]
sky_material = SubResource("ProceduralSkyMaterial_72ur0")

[sub_resource type="Environment" id="Environment_e0crl"]
background_mode = 2
sky = SubResource("Sky_6ohmm")
ambient_light_source = 2
ambient_light_color = Color(0.23392546, 0.23392546, 0.2339254, 1)
tonemap_mode = 4
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.56577504, 0.61, 0.51850003, 1)
fog_density = 0.0
fog_sky_affect = 0.0
fog_height = 4.0
fog_height_density = 0.015

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e0crl"]
albedo_texture = ExtResource("2_6ohmm")

[node name="Node3D" type="Node3D" unique_id=1217763799]
script = ExtResource("1_tbept")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1162749145]
environment = SubResource("Environment_e0crl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1411299245]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_color = Color(1, 0.968, 0.84000003, 1)
light_energy = 0.1
light_angular_distance = 1.2
light_bake_mode = 1
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1245535094]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_e0crl")
use_collision = true
size = Vector3(32, 1, 32)

[node name="road_a" parent="." unique_id=1568884788 instance=ExtResource("2_72ur0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="road_a2" parent="." unique_id=349567165 instance=ExtResource("2_72ur0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, 0)

[node name="road_a3" parent="." unique_id=1641929419 instance=ExtResource("2_72ur0")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 10, 1, -1)

[node name="road_a4" parent="." unique_id=647199194 instance=ExtResource("2_72ur0")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -20, 1, -1)

[node name="building_a" parent="." unique_id=352211100 instance=ExtResource("3_6ohmm")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -6, 1, -2)

[node name="building_a2" parent="." unique_id=36524003 instance=ExtResource("3_6ohmm")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 4.5, 1, -2)

[node name="CharacterController" parent="." unique_id=764542603 instance=ExtResource("4_72ur0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.694972, 1.8999999, -1.4214072)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=307577316]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.22630155, 2.302417, -1.7532429)
light_color = Color(0.74, 0.58805335, 0.3256, 1)
light_bake_mode = 1

[node name="building_b" parent="." unique_id=977014794 instance=ExtResource("6_e0crl")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 6, 1, -2)
