[gd_scene format=3 uid="uid://c7iu4yb2b3amx"]

[ext_resource type="Material" uid="uid://dwdc2phdcg8l7" path="res://addons/kenney_prototype-textures/PNG/blocking_shader.tres" id="1_enmvo"]
[ext_resource type="PackedScene" uid="uid://dl2g3ks3fn2fa" path="res://Player/PlayerCharacter.tscn" id="1_lfyu1"]
[ext_resource type="Script" uid="uid://dsi14qbgg3gds" path="res://Libraries/Util/enable_debug.gd" id="1_p1h55"]
[ext_resource type="PackedScene" uid="uid://cvj7r8j7t4hj7" path="res://Objects/Test/test_sword_swing.tscn" id="3_blf3q"]
[ext_resource type="PackedScene" uid="uid://c8jr8j4m5d6yu" path="res://Objects/Test/test_slam.tscn" id="5_jtjbv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lfyu1"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_enmvo"]
sky_material = SubResource("ProceduralSkyMaterial_lfyu1")

[sub_resource type="Environment" id="Environment_blf3q"]
background_mode = 2
sky = SubResource("Sky_enmvo")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D" unique_id=2129391494]
script = ExtResource("1_p1h55")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1629591452]
environment = SubResource("Environment_blf3q")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1165398884]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=19559664]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = ExtResource("1_enmvo")
use_collision = true
size = Vector3(100, 1, 100)

[node name="CharacterController" parent="." unique_id=844904675 instance=ExtResource("1_lfyu1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="TestSwordSwing" parent="." unique_id=120650105 instance=ExtResource("3_blf3q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.010138512, 0.49999905, -13.903869)

[node name="TestSwordSwing2" parent="." unique_id=619500649 instance=ExtResource("3_blf3q")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -0.010138512, 0.49999905, 13.596131)

[node name="TestSwordSwing3" parent="." unique_id=1981147647 instance=ExtResource("3_blf3q")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -16.649164, 0.4999981, 5.7570057)

[node name="TestSwordSwing4" parent="." unique_id=85872550 instance=ExtResource("3_blf3q")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -18.398375, 0.49999905, -8.688917)

[node name="Node3D" parent="." unique_id=1657492939 instance=ExtResource("5_jtjbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.970558, 0, 6.3020105)

[node name="Node3D2" parent="." unique_id=246989728 instance=ExtResource("5_jtjbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.039722, 0, -14.513212)
